
// reset stuff

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  :margin 0
  :padding 0
  :border 0
  :outline 0
  :font-size 100%
  :font inherit
  :vertical-align baseline

body
  :line-height 1
  
ol, ul
  :list-style none
blockquote, q
  :quotes none
blockquote:before, blockquote:after, q:before, q:after
  :content ''
  :content none
a:focus
  :outline 0
ins
  :text-decoration none
del
  :text-decoration line-through
table
  :border-collapse collapse
  :border-spacing 0


// the main css...
html,body
  :height 100%

body
  :font-family arial, helvetica, sans-serif
  :font-size 14px
  :line-height 1em
  &.colored
    :background transparent url(/images/body-bg.png) repeat;

h1,h2,h3,h4,h5,h6
  :line-height 1em

p
  :line-height 1.5em

a
  :color #465838
  :text-decoration none
  &:hover
    :text-decoration underline

.standard-wrapper
  :margin 0px auto
  :max-width 1200px

header.main
  :background rgba(0,0,0,0.6)
  :color #FFFFFF
  :height 40px
  :position fixed
  :width 100%
  :z-index 2
  h1
    :float left
    a
      :color #FFF
      :line-height 35px
      :height 40px
      :display block
      :width 100px
      :text-align center
      :font-size 18px
      :background rgba(0,0,0,0.2)
      &:hover
        :text-decoration none
        :background rgba(0,0,0,0.5)
  .search-box
    :float left
    :width 400px
    :margin-left 40px
    input.q
      :border 0
      :width 375px
      :font-size 15px
      :padding 3px 8px
      :margin-top 7px
      :background rgba(255,255,255,0.6)
      &:focus
        :background rgba(255,255,255, 0.9)

.main-wrapper
  :min-height 100%
  :position relative
  :z-index 1

  footer
    :position absolute
    :bottom 0px
    :width 100%
    :background rgba(0,0,0,0.6)
    :color #FFFFFF
    :height 30px
    :width 100%
    a
      :color rgba(255,255,255, 0.7)
    p.credits
      :margin 7px

section.content
  :padding 60px 0 50px 0
  :width 800px


#intro
  :background rgba(255,255,255,0.7)
  :padding 30px
  :border-radius 8px
  :box-shadow inset 0 0 40px #FFF
  :min-height 350px
  h2
    :font-size 40px
    :font-weight bold
    :margin 0.5em 0
  h3
    :font-size 33px
    :margin 0.5em 0
  p
    :margin 1em 0
  p.image
    :float right
    :width auto
    :margin-right 40px
    img
      :width 300px

#tracklist
  :background rgba(255,255,255,0.9)
  :padding 30px
  :border-radius 8px
  :color #444
  ul li.track
    :height 30px
    :border-bottom 1px solid #EEE
    :padding 0 6px
    &:hover
      :background rgba(255,255,255,1)
    .song, .artist, .actions
      :line-height 30px
      :float left
      :width 40%
      :white-space nowrap
      :overflow hidden
    .song
      :font-weight bold
      :margin-right 10px
    .actions
      :width 15%
      :float right
      :text-align right
      span.add-to-queue
        :display inline-block
        :font-size 11px
        :font-weight bold
        :color #FFF
        :background #465838
        :line-height 17px
        :padding 0 5px
        :border-radius 3px
        :cursor pointer
        &:hover
          :background #7C3989

